[web]
*********ansible_connection=ssh ansible_ssh_user=ubuntu 
*********** ansible_connection=ssh ansible_ssh_user=ubuntu


[web1]
************ ansible_connection=ssh ansible_ssh_user=ubuntu 

[web2]
*********** ansible_connection=ssh ansible_ssh_user=ubuntu
